<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍝 ARTISANO</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <div class="grid-contenedor">

        <header class="encabezado">
            <div>
                <img src="./img/logo.png" alt="">
            </div>                
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li> 
                    <li><a href="./pages/servicios.html">Servicios</a></li> 
                    <li><a href="./pages/galeria.html">Galeria</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li> 
                </ul>
            </nav>
        </header>
    
        <main class="contenido">
            <section class="hero">
                <img src="./img/hero.png" alt="">
            </section>
            <section class="introduccion">
                <h2>LOREM IPSUM DOLOR SIT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, suscipit nisi quod error molestiae necessitatibus facilis vero nam eligendi asperiores cumque dolores dolorum. Ipsam ab sit ea. Adipisci, obcaecati harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quidem praesentium quod dignissimos magnam facere ea quos minima aut impedit autem in harum sunt, nemo non blanditiis cum et facilis!</p>
                <P class="boton-ver">VER MÁS</P>                
            </section>
        </main>
        <footer class="pie">
            <nav class="menu-pie">
                <ul>
                    <li>
                        <a href="./pages/contacto.html">Contacto</a> 
                        <a href="./pages/nosotros.html">Equipo</a>
                        <a href="./pages/contacto.html">Preguntas Frecuentes</a> 
                    </li>
                </ul>
            </nav>
            <div class="redes-sociales">
                <img src="./img/icono-facebook.png" alt="">
                <img src="./img/icono-instagram.png" alt="">
                <img src="./img/icono-twitter.png" alt="">
            </div>
        </footer>

    </div>
    
</body>

</html>